[General]
use_tmpdir = True
job_type = local

# list of fasta files
input_fofn = input.fofn

#input type, raw or pre-assembled reads (preads, error corrected reads)
input_type = raw

# The length cutoff used for seed reads used for initial mapping during error correction
# "-1" indicates FALCON should calculate the cutoff using
# the user-defined genome length and coverage cut off
length_cutoff = -1

###In a general sense, longer pread length cut offs will increase the
###contiguity (contig N50) in your assembly, but may result in shorter over all assembly length.

length_cutoff_pr = 4000
genome_size = 100000000
seed_coverage = 30

## resource usage ## EMPTY FOR LOCAL USAGE
# grid settings for...
jobqueue = production
# daligner step of raw reads
sge_option_da =
# las-merging of raw reads
sge_option_la =
# consensus calling for preads
sge_option_pda =
# daligner on preads
sge_option_pla =
# las-merging on preads
sge_option_fc =
# final overlap/assembly
sge_option_cns =

# job concurrency settings for...
# all jobs
default_concurrent_jobs = 32
# preassembly
da_concurrent_jobs = 32
la_concurrent_jobs = 32
# consensus calling of preads
cns_concurrent_jobs = 32
# overlap detection
pda_concurrent_jobs = 32
pla_concurrent_jobs = 32

# daligner parameter options for...
# https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide/

##initial overlap of raw reads
pa_HPCdaligner_option =  -v -B128 -t16 -e0.75 -M24 -l3200 -k18 -h480 -w8 -s100

## overlap of preads
ovlp_HPCdaligner_option = -v -B128 -M24 -k24 -h1024 -e.96 -l2500 -s100

## parameters for creation of dazzler database of...
## https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide/
pa_DBsplit_option = -a -x500 -s200
ovlp_DBsplit_option = -s200

## settings for consensus calling for preads
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8

overlap_filtering_setting = --max_diff 120 --max_cov 100 --min_cov 2 --n_core 16
