
    # -----
    # Reads aligning to Bc16 genome
    # -----
    #
    # Genes
    #
    #----
    # RxLRs
    #----
<plots>
    <plot>
     show  = yes
     type  = tile
     layers      = 1
     margin      = 0.02u
     orientation = out
     layers_overflow=collapse
     # type  = scatter
     thickness   = 20
     padding     = 10

     file  = analysis/circos/P.fragariae/Bc16/new/Bc16_RxLR_plot.txt
     r1    = 1.00r
     r0    = 0.95r
     max   = 1.0
     min   = 0.0

     glyph            = cross
     glyph_size       = 10
     stroke_color     = vdred
     stroke_thickness = 5
    </plot>
    #
    #----
    # CRNs
    #----
    <plot>
     show  = yes
     type  = tile
     layers      = 1
     margin      = 0.02u
     orientation = out
     layers_overflow=collapse
     # type  = scatter
     thickness   = 20
     padding     = 10

     file  = analysis/circos/P.fragariae/Bc16/new/Bc16_CRN_plot.txt
     r1    = 0.93r
     r0    = 0.88r
     max   = 1.0
     min   = 0.0

     glyph            = cross
     glyph_size       = 10
     stroke_color     = vdgreen
     stroke_thickness = 5
   </plot>
   #
   #----
   # ApoPs
   #----
   <plot>
    show  = yes
    type  = tile
    layers      = 1
    margin      = 0.02u
    orientation = out
    layers_overflow=collapse
    # type  = scatter
    thickness   = 20
    padding     = 10

    file  = analysis/circos/P.fragariae/Bc16/new/Bc16_ApoP_plot.txt
    r1    = 0.86r
    r0    = 0.81r
    max   = 1.0
    min   = 0.0

    glyph            = cross
    glyph_size       = 10
    stroke_color     = vdblue
    stroke_thickness = 5
    </plot>
   #
   #----
   # BC-1
   #----
   <plot>
      <backgrounds>
        <background>
          color     = vvlred
          r1        = 0.79r
          r0        = 0.74r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/new/Bc1_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.79r
      r0    = 0.74r
      max   = 5000.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdred
      stroke_color     = vvdred
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lred
    </plot>
    
    #----
    # NOV-9
    #----
    <plot>
      <backgrounds>
        <background>
          color     = vvlgreen
          r1        = 0.72r
          r0        = 0.67r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/new/Nov9_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.72r
      r0    = 0.67r
      max   = 5000.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdgreen
      stroke_color     = vvdgreen
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lgreen
    </plot>

</plots>
