
    # -----
    # Reads aligning to Bc16 genome
    # -----
    #
    # Pathogens
    #
    #----
    # A4
    #----
<plots>
    <plot>
      <backgrounds>
        <background>
          color     = vvlred
          r1        = 0.95r
          r0        = 0.90r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/A4_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.95r
      r0    = 0.90r
      max   = 500.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdred
      stroke_color     = vvdred
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lred
    </plot>
    #
    #----
    # Bc1
    #----
    <plot>
      <backgrounds>
        <background>
          color     = vvlgreen
          r1        = 0.88r
          r0        = 0.83r
        </background>
      </backgrounds>
      show  = yes
      type  = line

      file  = analysis/circos/P.fragariae/Bc16/Bc1_coverage_vs_Bc16_scatterplot.txt
      r1    = 0.88r
      r0    = 0.83r
      max   = 500.0
      min   = 00.0

      glyph            = cross
      glyph_size       = 8
      color            = vvdgreen
      stroke_color     = vvdgreen
      stroke_thickness = 5
      max_gap = 100001u
      fill_color = lgreen
    </plot>

</plots>
